YOUTUBE_API_KEY=AIzaSyBY9zy6YRxEk7DRl0MnMTGXAfACnRw756c
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
FRONTEND_URL=http://localhost:3000
SECRET=HxspT$qA#y=e!WJ7YW8S_2D7ek%UY$ppsg6_?*9#Qsn-sKP97m#ehfY3?Y*?+xwD